# gameoflife

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  tslint.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html  polyfills.ts
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/Shared/: consts.ts  funcs.ts
src/main/frontend/src/app/Shared/interfaces/: GameResponse.ts
src/main/frontend/src/app/Shared/models/: Cell.ts  Game.ts
src/main/frontend/src/app/Shared/pipes/: key.ts
src/main/frontend/src/app/Shared/services/: game.ts  games.ts
src/main/frontend/src/app/list/: list.component.html  list.component.ts
src/main/frontend/src/app/play/: play.component.html  play.component.spec.ts  play.component.ts
src/main/java/com/danishabdullah/gameoflife/: Application.java
src/main/java/com/danishabdullah/gameoflife/controller/: GameController.java
src/main/java/com/danishabdullah/gameoflife/dao/: GameDao.java  IGameDao.java
src/main/java/com/danishabdullah/gameoflife/model/: Game.java
src/main/java/com/danishabdullah/gameoflife/service/: GameService.java  IGameService.java
src/main/resources/: application.yml
